<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo de pedido</title>

    <link rel="stylesheet" href="src/css/fonte.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">

    <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">

</head>
<body>

    <picture class="imagens">
        <source media="(max-width: 400px)" srcset="./src/images/pattern-background-mobile.svg">

        <img src="src/images/pattern-background-desktop.svg" alt="Designer">
    </picture>

    <main class="container">

        <img class="Ilustracao" src="src/images/illustration-hero.svg" alt="Ilustração">
        
        <section class="informacoes">
            <h1 class="titulo">Order Summary</h1>

            <p class="texto">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>

            <div class="preco">
                <img src="src/images/icon-music.svg" alt="Icone musica">

                <p class="plano">
                    <strong>Annual Plan</strong>
                    <span>$59.99/year</span>
                </p>

                <a href="#">Change</a>
            </div>

            <button class="btn">Proceed to Payment</button>

            <a class="link-cancelamento" href="#">Cancel Order</a>

        </section>
    </main>
</body>
</html>